insmod part_msdos

set default="0"

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
#    insmod ieee1275_fb
#    insmod vbe
#    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
   insmod part_gpt 
   insmod ext2
   font="/usr/share/grub/unicode.pf2"
fi

if loadfont $font ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  insmod gettext
  terminal_input console
  terminal_output gfxterm
fi
if [ x$feature_timeout_style = xy ] ; then
  set timeout_style=menu
  set timeout=5
# Fallback normal timeout code in case the timeout_style feature is
# unavailable.
else
  set timeout=5
fi
### END /etc/grub.d/00_header ###

#search --no-floppy --fs-uuid F2BE-F6D8 --set root
#probe -u $root --set=rootuuid
#set imgdevpath="/dev/disk/by-uuid/$rootuuid"
set root=(hd0,msdos1)

#menuentry 'MyKernel' {
    # set isofile='/boot/archlinux-2016.08.13-flash-sfos.iso'
    # loopback loop $isofile
#    linux /boot/vmlinuz-3.10.20 img_dev=$imgdevpath root=UUID=$rootuuid nosplash acpi=off boot_delay=1 androidboot.hardware=inet_w_32
#    linux /boot/vmlinuz-3.10.20 nosplash rootdelay=15 root=/dev/sda2 rw earlyprintk=nologger ptrace.ptrace_can_access=1 nmi_watchdog=panic softlockup_panic=1 loglevel=4 androidboot.bootmedia=sdcard androidboot.hardware=inet_w_32 androidboot.spid=xxxx:xxxx:xxxx:xxxx:xxxx:xxxx androidboot.serialno=01234567890123456789 oops=panic panic=50 vmalloc=172M slub_max_order=2 vga=current i915.modeset=0 drm.vblankoffdelay=1 acpi_backlight=vendor netconsole=4444@192.168.1.30/eth1,514@192.168.1.24,24:EC:99:45:7C:12
#    initrd /boot/initrd-3.10.20
#     linux /boot/bzImage nosplash rootdelay=15 root=/dev/sda2 rw #acpi_backlight=vendor
#}

#menuentry "Sailfish OS" {
#    linux /boot/bzImage root=/dev/sda2 rw rootdelay=15 console=ttyS0,115200 console=logk0 earlyprintk=nologger ptrace.ptrace_can_access=1 nmi_watchdog=panic softlockup_panic=1 loglevel=4 androidboot.bootmedia=sdcard androidboot.hardware=inet_w_32 androidboot.spid=xxxx:xxxx:xxxx:xxxx:xxxx:xxxx androidboot.serialno=01234567890123456789 oops=panic panic=4 vmalloc=172M slub_max_order=2 vga=current i915.modeset=1 drm.vblankoffdelay=1 acpi_backlight=vendor
#}

menuentry 'NetbootMyKernrel' {
     linux /boot/bzImage nosplash rootdelay=6 root=/dev/nfs nfsroot=192.168.1.24:/srv/nfs ip=dhcp nomodeset rw acpi_backlight=vendor
}

menuentry 'NetbootMyWifiKernrel' {
     linux /boot/bzImage.wifi nosplash rootdelay=6 root=/dev/nfs nfsroot=192.168.1.24:/srv/nfs ip=dhcp nomodeset rw acpi_backlight=vendor
}


